:root {
    --primary:#3182c4;
    --dark: #21252f;
    --body: #888;
    --white: #ffffff;
    --box-shadow: 0 8px 22px rgba(0,0,0,0.1);
}




body {
    font-family: "Sora", sans-serif;
    line-height: 1.7;
    color: var(--body);
}

h1,h2,h3,h4,h5,h6,
.display-4 {
    color: var(--dark);
    font-weight: 2000;
    
}
a {
    color: var(--dark);
    text-decoration: none;
}

img {
    width: 100%;
}
.btn {
    padding: 10px 15px;
    border-width: 1px;
    border-radius: 0;
    
}
/*section 2*/
.hero {
    background-image: url(asia1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(57, 55, 88, 0.8);
    z-index: -1;
}
form input.form-control {
    height: 30px;
    background: rgba(95, 12, 12, 0.02);
}

form .form-control {
    border:black;
    border-radius: 0;
    
}
section {
    padding-top: 15px;
    padding-bottom: 10px;
    background-color: #c8e9f3;
}

.card-effect {
    box-shadow: var(--box-shadow);
    background-color:#91c9da;
    padding: 25px;
    transition: all 0.35s ease;
}


.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}


.section {
    width: 100%;
    display: inline-block;
    background: #333;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
  }
